; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = nordicnrf52
board = nrf52_dk
framework = mbed
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT

[env:nrf52_dk]
build_type = debug
upload_protocol = jlink

[env:i6hrc]
build_type = release
upload_protocol = stlink
