; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = nordicnrf52
board = nrf52_dk
framework = mbed
extra_scripts = pre:patch/apply_patch.py
platform_packages = framework-mbed @ ~6.51401.0
debug_tool = cmsis-dap
upload_protocol = cmsis-dap
build_type = release
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT -Ires/fonts/include
lib_extra_dirs = res
src_filter = +<*> -<.git/> -<doc/> -<patch/> -<tools/>
monitor_port = socket://localhost:19021

[env:i6hrc_debug]
build_type = debug
build_flags = ${env.build_flags} -DTARGET_VARIANT_I6HRC -D_DEBUG

[env:i6hrc]
build_flags = ${env.build_flags} -DTARGET_VARIANT_I6HRC

[env:nrf52_dk_debug]
build_type = debug
upload_protocol = jlink
debug_tool = jlink
build_flags = ${env.build_flags} -DTARGET_VARIANT_NRF52_DK -D_DEBUG
