; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = nordicnrf52
board = nrf52_dk
framework = mbed
extra_scripts = pre:patch/apply_patch.py
platform_packages = framework-mbed @ ~6.51401.0
lib_deps = 
    2147@0.0.0+sha.83bcb23eed69 ; Adafruit_GFX by Andrew Lindsay

[env:nrf52_dk]
build_type = debug
upload_protocol = jlink
debug_tool = jlink
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT -DTARGET_VARIANT_NRF52_DK -DMBED_TICKLESS -D_DEBUG

[env:i6hrc]
build_type = release
debug_tool = cmsis-dap
upload_protocol = cmsis-dap
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT -DTARGET_VARIANT_I6HRC -DMBED_TICKLESS
